#urls: https://www.officedepot.com/, https://wwwsqs.officedepot.com/iphone/, https://www.officedepot.com/?isHeaderResponsive=false
#https://www.amazon.in/
#

testUrl = https://demo.nopcommerce.com/
#testUrl = http://demo.automationtesting.in/Register.html

browser=chrome